[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]梦的光点-王心凌
[00:05.83]词：陈天佑
[00:11.67]曲：林俊杰
[00:17.50]编曲：洪信杰
[00:23.34]奔跑在人群里面
[00:25.23]我看不见
[00:27.21]偶尔和孤单遇见
[00:28.89]在原地转圈圈
[00:30.99]我跟自己面对面
[00:32.72]踮起了脚尖
[00:34.41]靠近了一点
[00:36.27]梦就住在前面
[00:38.64]我不管淋湿的脸
[00:40.38]用坚定的双眼
[00:42.51]换一个角度
[00:43.68]欣赏磅礴大雨的阴天
[00:46.32]未来还有另一面
[00:48.06]能不能看见
[00:49.77]和希望见面
[00:51.57]我不再蒙着眼
[00:54.27]明天的笑脸
[00:56.19]幸福的起点
[00:57.90]有彩虹花朵铺满在一整片蓝天
[01:01.95]不管有多么远有你在我身边
[01:09.09]我追着梦的光点
[01:13.17]是因为有了勇气
[01:14.94]才不怕危险
[01:16.74]你的爱没有上限
[01:20.88]给我力量继续往前
[01:24.45]我追着梦的光点
[01:28.56]心连心站在同一边的起跑线
[01:32.16]加速度冲出线仰起了脸
[01:36.27]我们微笑一起迎接
[01:39.12]幸福终点
[01:43.95]我不管淋湿的脸
[01:45.63]用坚定的双眼
[01:47.79]换一个角度
[01:48.96]欣赏磅礴大雨的阴天
[01:51.60]未来还有另一面
[01:53.34]能不能看见
[01:55.14]和希望见面
[01:56.85]我不再蒙着眼
[01:59.55]明天的笑脸
[02:01.47]幸福的起点
[02:03.18]有彩虹花朵铺满在一整片蓝天
[02:07.26]不管有多么远有你在我身边
[02:14.40]我追着梦的光点
[02:18.45]是因为有了勇气
[02:20.22]才不怕危险
[02:22.02]你的爱没有上限
[02:26.16]给我力量继续往前
[02:29.73]我追着梦的光点
[02:33.81]心连心站在同一边的起跑线
[02:37.44]加速度冲出线仰起了脸
[02:41.55]我们微笑一起迎接
[02:44.40]幸福终点
[03:00.54]我追着梦的光点
[03:04.53]是因为有了勇气
[03:06.30]才不怕危险
[03:08.10]你的爱没有上限
[03:12.27]给我力量继续往前
[03:15.84]我追着梦的光点
[03:19.89]心连心站在同一边的起跑线
[03:23.55]加速度冲出线仰起了脸
[03:27.63]我们微笑一起迎接
[03:30.45]幸福终点
